<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/MeggenRepo/Images/Gift.jpg" type="image/jpeg">
    <title>For Meggen's Gift</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0e1f4;
            font-family: Arial, sans-serif;
        }

        .containerStyle {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .messageStyle {
            margin-top: 20px;
            font-size: 30px;
            color: #ff1493;
            white-space: nowrap;
            display: block;
            animation: marquee 10s linear infinite;
            opacity: 1;
            transition: none;
        }

        .hidden {
            display: none;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 2px solid #ff1493;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(255, 105, 135, .3);
            font-size: 16px;
        }

        button {
            width: 100%;
            margin: 20px auto;
            background-color: #ff1493;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 0 4px 6px rgba(255, 105, 135, .3);
        }

        button:hover {
            background-color: #ff69b4;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #ff69b4;
            outline: none;
        }
    </style>
</head>

<body>
    <div id="myApp" class="containerStyle">
        <div id="loginForm" class="form-container">
            <input type="text" placeholder="使用者名稱" v-model="this.userInfo.account">
            <input type="password" placeholder="密碼" v-model="this.userInfo.password">
            <button @click="LoginBtn">登入</button>
        </div>

        <div id="messageBoard" v-show="messageBoardVisible">
            <button @click="ActionBtn" v-if="buttonVisible">點擊這裡</button>
            <div id="message" class="messageStyle" style="opacity: 0; transition: opacity 2s;" v-if="this.isVisible">
                🎉 Wishing you happiness today, tomorrow, and always! 🎉
                <br>
                😊 Enjoy your day. ❤️
            </div>
        </div>
    </div>
</body>

</html>

<script>
    const myApp = Vue.createApp({
        data() {
            return {
                userInfo: {
                    account: "",
                    password: "",
                },
                messageBoardVisible: false,
                buttonVisible: false,
                isVisible: false
            }
        },

        methods: {
            LoginBtn() {
                var self = this;
                var accountTemp = self.userInfo.account;
                var passwordTemp = self.userInfo.password;

                var accountRegex = /^[A-Za-z0-9]+$/;
                var passwordRegex = /^\d+$/;

                if (!accountRegex.test(accountTemp)) {
                    Swal.fire({
                        title: '格式錯誤',
                        text: '帳號只能包含英文字母和數字!',
                        icon: 'error',
                        confirmButtonText: '返回',
                        confirmButtonColor: '#FF1493',
                    });
                    return;
                }

                if (!passwordRegex.test(passwordTemp)) {
                    Swal.fire({
                        title: '格式錯誤',
                        text: '密碼只能包含數字!',
                        icon: 'error',
                        confirmButtonText: '返回',
                        confirmButtonColor: '#FF1493',
                    });
                    return;
                }

                if (accountTemp === "Meggen" && passwordTemp === "0331") {
                    Swal.fire({
                        title: '登入成功',
                        icon: 'success',
                        confirmButtonText: '前往',
                        confirmButtonColor: '#FF1493',
                    });

                    self.messageBoardVisible = true;
                    self.buttonVisible = true;

                    document.getElementById("loginForm").classList.add("hidden");
                }
                else {
                    Swal.fire({
                        title: '登入失敗',
                        text: '請檢查使用者名稱、密碼是否正確!',
                        icon: 'error',
                        confirmButtonText: '再試一次',
                        confirmButtonColor: '#FF1493',
                    });
                }
            },

            ActionBtn() {
                var self = this;

                self.isVisible = true;
                self.buttonVisible = false;

                setTimeout(() => {
                    var messageTemp = document.getElementById("message");

                    if (messageTemp !== null) {
                        messageTemp.style.opacity = 1;
                    }
                }, 100);
            },
        },
    }).mount("#myApp");
</script>